name: opt
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - arrow-cpp=8.0.0=py37h60b952e_0
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - blas=1.0=mkl
  - boost-cpp=1.73.0=h7f8727e_12
  - bottleneck=1.3.5=py37h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - gflags=2.2.2=he6710b0_0
  - glog=0.5.0=h2531618_0
  - grpc-cpp=1.46.1=h33aed49_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd3eb1b0_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=7.84.0=h91b91d3_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libprotobuf=3.20.1=h4ff587b_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=hcc01f38_0
  - lightgbm=3.2.1=py37h295c915_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numexpr=2.8.3=py37h807cd23_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openssl=1.1.1q=h7f8727e_0
  - orc=1.7.4=h07ed6aa_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py37h8c16a72_0
  - pip=22.1.2=py37h06a4308_0
  - plotly=5.9.0=py37h06a4308_0
  - pyarrow=8.0.0=py37h992f0b0_0
  - python=3.7.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.1=py37h06a4308_0
  - re2=2022.04.01=h295c915_0
  - readline=8.1.2=h7f8727e_1
  - scikit-learn=1.0.2=py37h51133e4_1
  - scipy=1.7.3=py37hc147768_0
  - setuptools=61.2.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h295c915_0
  - sqlite=3.39.2=h5082296_0
  - tenacity=8.0.1=py37h06a4308_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - utf8proc=2.6.1=h27cfd23_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - boto3==1.24.46
    - botocore==1.27.46
    - bravado==11.0.3
    - bravado-core==5.17.0
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - cycler==0.11.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - fastjsonschema==2.16.1
    - fonttools==4.34.4
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - idna==3.3
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - ipykernel==6.15.1
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - jsonpointer==2.3
    - jsonref==0.2
    - jsonschema==3.2.0
    - jupyter-client==7.3.4
    - jupyter-contrib-core==0.4.0
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-core==4.11.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.5.0
    - jupyter-resource-usage==0.6.1
    - jupyter-server==1.18.1
    - jupyterlab-pygments==0.2.2
    - kaggle==1.5.12
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - monotonic==1.6
    - msgpack==1.0.4
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - neptune-client==0.16.4
    - neptune-lightgbm==0.9.13
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - oauthlib==3.2.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pycparser==2.21
    - pygments==2.12.0
    - pyjwt==2.4.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-graphviz==0.20.1
    - python-slugify==6.1.2
    - pytorch-tabnet==3.1.1
    - pyyaml==6.0
    - pyzmq==23.2.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rfc3987==1.3.8
    - s3transfer==0.6.0
    - scikit-plot==0.3.7
    - send2trash==1.8.0
    - simplejson==3.17.6
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - strict-rfc3339==0.7
    - swagger-spec-validator==2.7.4
    - terminado==0.15.0
    - text-unidecode==1.3
    - tinycss2==1.1.1
    - torch==1.12.1
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.3.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - wcwidth==0.2.5
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - zipp==3.8.1
prefix: /home/c/miniconda3/envs/opt
